<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginEntrenadorController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/backgroundIMG/pikachuLogin.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnEntrar" layoutX="261.0" layoutY="231.0" mnemonicParsing="false" onAction="#entrar" text="Entrar" />
      <TextField fx:id="txtNombre" layoutX="211.0" layoutY="175.0" />
      <Label fx:id="lblNombreEntrenador" layoutX="224.0" layoutY="151.0" text="Nombre de Entrenador" textFill="WHITE" />
   </children>
</AnchorPane>
